# backend-admin

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/backend/admin/controller/: ViewController.java
src/main/java/com/backend/admin/dao/: CompositionEntity.java  GoodsEntity.java  OrderEntity.java  SellerEntity.java  UserEntity.java
src/main/java/com/backend/adminEnd/controller/: ViewController.java
src/main/java/com/backend/adminEnd/dao/: CompositionDao.java  CompositionDaoImpl.java  CompositionEntity.java  GoodsDao.java  GoodsDaoImpl.java  GoodsEntity.java  OrderDao.java  OrderDaoImpl.java  OrderEntity.java  SellerDao.java  SellerDaoImpl.java  SellerEntity.java  UserDao.java  UserDaoImpl.java  UserEntity.java
src/main/java/com/backend/adminEnd/model/: CompositionEntity.java  GoodsEntity.java  OrderEntity.java  SellerEntity.java  UserEntity.java
src/main/java/com/backend/adminEnd/service/: CompositionService.java  CompositionServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/buyerEnd/controller/: ViewController.java
src/main/java/com/backend/buyerEnd/dao/: CartDao.java  GoodsDao.java  OrderDao.java  SearchDao.java  SellerDao.java  UserDao.java
src/main/java/com/backend/buyerEnd/search/: SearchBean.java
src/main/java/com/backend/buyerEnd/service/: CartService.java  DetailService.java  GoodsService.java  OrderService.java  SearchService.java  UserService.java
src/main/java/com/backend/controller/: ViewController.java
src/main/java/com/backend/dao/: CompositionEntity.java  GoodsEntity.java  OrderEntity.java  SellerEntity.java  UserEntity.java
src/main/java/com/backend/defaultEnd/controller/: ViewController.java
src/main/java/com/backend/defaultEnd/dao/: Dao.java
src/main/java/com/backend/defaultEnd/service/: LoginService.java  RegisterService.java
src/main/java/com/backend/model/: Cart.java  CartEntity.java  CompositionEntity.java  GoodsEntity.java  OrderEntity.java  SellerEntity.java  UserEntity.java
src/main/java/com/backend/sellerEnd/: EditSellerService.java  GoodsControServlet.java  GoodsID.java  ImgUploadServlet.java  OrderControServlet.java  OrderSearch.java  SearchOrderServlet.java  Seller.java  SellerInfo.java
src/main/java/com/backend/sellerEnd/controller/: ViewController.java
src/main/java/com/backend/sellerEnd/dao/: GoodsDao.java  OrderDao.java  PictureDao.java  SearchDao.java  SellerDao.java
src/main/java/com/backend/sellerEnd/service/: GoodsService.java  OrderService.java  PictureUploadService.java  SearchService.java  SellerService.java
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: admin-servlet.xml  applicationContext.xml  buyerEnd-servlet.xml  hibernate.cfg.xml  login-servlet.xml  saleEnd-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: index.jsp  items.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/page/admin/: composition.jsp  goods.jsp  index.jsp  order.jsp  seller.jsp  user.jsp
src/main/webapp/WEB-INF/page/buyer/: buyCart.jsp  buyDetail.jsp  buyMain.jsp  buySearch.jsp  buyUser.jsp  buyerUserInfor.jsp  header.jsp  userInforAlter.jsp
src/main/webapp/WEB-INF/page/default/: error.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/page/login/: index.jsp
src/main/webapp/WEB-INF/page/seller/: saleAddGoods.jsp  saleAddGoodsPic.jsp  saleEditGoods.jsp  saleError.jsp  saleMain.jsp  saleOrderDetails.jsp  saleOrderSearch.jsp  saleReleaseOfGoods.jsp
src/main/webapp/WEB-INF/servlets/: adminEnd-servlet.xml  buyerEnd-servlet.xml  login-servlet.xml  loginEnd-servlet.xml  sellerEnd-servlet.xml
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/angular/: angular.js  angular.min.js
src/main/webapp/resources/bootstrap/css/: Login.css  register.css
